# APIMavenTestNgXML

restApiAutomation/: .project  pom.xml
restApiAutomation/src/main/java/com/qa/base/: TestBase.java
restApiAutomation/src/main/java/com/qa/client/: RestClient.java
restApiAutomation/src/main/java/com/qa/data/: Users.java
restApiAutomation/src/main/java/com/qa/util/: TestUtil.java
restApiAutomation/src/test/java/com/qa/tests/: GetAPITest.java  postApiTest.java
restApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
restApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restApiAutomation/test-output/Suite/: Test.html  Test.xml  Testin Rest API.html  Testin Rest API.xml
restApiAutomation/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.postApiTest.xml
restApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
restApiAutomation/test-output/old/Suite/: Testin Rest API.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
